·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                8 gwei/gas                ·       0.93 usd/matic        │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  Lock           ·  withdraw   ·           -  ·          -  ·      34096  ·            7  ·       0.00  │
··················|·············|··············|·············|·············|···············|··············
|  SimpleStorage  ·  addPerson  ·           -  ·          -  ·     112371  ·            1  ·       0.00  │
··················|·············|··············|·············|·············|···············|··············
|  SimpleStorage  ·  store      ·           -  ·          -  ·      43724  ·            2  ·       0.00  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  Lock                         ·           -  ·          -  ·     326016  ·        1.1 %  ·       0.00  │
································|··············|·············|·············|···············|··············
|  SimpleStorage                ·           -  ·          -  ·     463682  ·        1.5 %  ·       0.00  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·